<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>Dummy NanoDLP Server</title>
    </head>
    <body class='mdc-typography' id='demo-body' dir='rtl'>
	    <div dir='ltr'>
		    Hello
	    </div>
	    <div dir='ltr'>
		    NanoSupport
	    </div>
    </body>
</html>
